<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="noindex">
    <!-- meta情報 -->
    <title>CodeUps</title>
    <meta name="description" content="ダイビングのことならお任せ。各種プランで安心にダイビングをお楽しみください。">
    <meta name="keywords" content="ダイビング">
  
    <!-- ファビコン -->
    <link rel="icon" href="./assets/images/common/pc-img/animation/3.webp">
    <!-- フォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- swiper -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./assets/js/jquery.inview.min.js"></script>
    <script defer src="./assets/js/script.js"></script>
    <!-- URL適正化 -->
    <link rel="canonical" href="http://example.com/"> 
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
          <div class="header__left">
            <h1 class="header__title"><a href="#"><img src="./assets/images/common/pc-img/top/CodeUps.png" loading="lazy" alt="logo"></a></h1>
            <div class="header__drawer drawer">
              <div class="drawer__btns">
                <span class="drawer__btn drawer__btn--1"></span>
                <span class="drawer__btn drawer__btn--2"></span>
                <span class="drawer__btn drawer__btn--3"></span>
              </div>
            </div>
            <div class="header__content header-nav">
              <ul class="header-nav__items">
                <li class="header-nav__item  icon">
                  <a href="#">
                    キャンペーン
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ライセンス取得
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    貸切体験ダイビング
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ナイトダイビング
                  </a>
                </li>
                <li class="header-nav__item icon">
                  <a href="#">
                    私たちについて
                  </a>
                </li>
              </ul>
              <ul class="header-nav__items">
                <li class="header-nav__item icon">
                  <a href="#">
                    お客様の声
                  </a>
                </li>
                <li class="header-nav__item  icon">
                  <a href="#">
                    料金一覧
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ライセンス講習
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    体験ダイビング
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ファンダイビング
                  </a>
                </li>
              </ul>
              <ul class="header-nav__items">
                <li class="header-nav__item icon">
                  <a href="#">
                    ダイビング情報
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ライセンス講習
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    体験ダイビング
                  </a>
                </li>
                <li class="header-nav__item">
                  <a href="#">
                    ファンダイビング
                  </a>
                </li>
                <li class="header-nav__item  icon">
                  <a href="#">
                    ブログ
                  </a>
                </li>
              </ul>
              <ul class="header-nav__items">
                <li class="header-nav__item icon">
                  <a href="#">
                    よくある質問
                  </a>
                </li>
                <li class="header-nav__item icon">
                  <a href="#">
                    プライバシー<span class="u-mobile">ポリシー</span>
                  </a>
                </li>
                <li class="header-nav__item icon">
                  <a href="#">
                    利用規約
                  </a>
                </li>
                <li class="header-nav__item icon">
                  <a href="#">
                    お問合わせ
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="header__right">
              <ul class="header__items">
                <li class="header__item"><a href="#campaign">Campaign<span>キャンペーン</span></a></li>
                <li class="header__item"><a href="#about">About Us<span>私たちについて</span></a></li>
                <li class="header__item"><a href="#infomation">Infomation<span>ダイビング情報</span></a></li>
                <li class="header__item"><a href="#blog">Blog<span>ブログ</span></a></li>
                <li class="header__item"><a href="#voice">Voice<span>お客様の声</span></a></li>
                <li class="header__item"><a href="#price">Price<span>料金一覧</span></a></li>
                <li class="header__item"><a href="#faq">FAQ<span>よくある質問</span></a></li>
                <li class="header__item"><a href="#contact">Contact<span>お問合わせ</span></a></li>
              </ul>
          </div>
        </div>
        <div class="header__drawer-background"></div>
    </header>
    <!-- top -->
    <div id="top" class="top">
      <div class="top__inner">
        <!-- Slider main container -->
        <div class="top__title">
          <h2 class="top__titleMain">DIVING</h2>
          <p class="top__titleSub">into the ocean</p>
        </div>
        <div class="top__swiper swiper js-top-swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper top__swiperWrapper">
            <!-- Slides -->
            <div class="swiper-slide top__swiperSlide">
              <picture class="top__swiperVisual">
                <source srcset="./assets/images/common/pc-img/top/top-pc1.webp" media="(min-width:768px)" type="image/jpg">
                <img src="./assets/images/common/sp-img/top/top-sp1.webp"  alt="TOPイメージ">
              </picture>
            </div>
            <div class="swiper-slide top__swiperSlide">
              <picture class="top__swiperVisual">
                <source srcset="./assets/images/common/pc-img/top/top-pc2.webp" media="(min-width:768px)" type="image/jpg">
                <img src="./assets/images/common/sp-img/top/top-sp2.webp" alt="TOPイメージ">
              </picture>
            </div>
            <div class="swiper-slide top__swiperSlide">
              <picture class="top__swiperVisual">
                <source srcset="./assets/images/common/pc-img/top/top-pc3.webp" media="(min-width:768px)" type="image/jpg">
                <img src="./assets/images/common/sp-img/top/top-sp3.webp" alt="TOPイメージ">
              </picture>
            </div>
            <div class="swiper-slide top__swiperSlide">
              <picture class="top__swiperVisual">
                <source srcset="./assets/images/common/pc-img/top/top-pc4.webp" media="(min-width:768px)" type="image/jpg">
                <img src="./assets/images/common/sp-img/top/top-sp4.webp" alt="TOPイメージ">
              </picture>
            </div>
            <div class="swiper-slide top__swiperSlide">
              <picture class="top__swiperVisual">
                <source srcset="./assets/images/common/pc-img/top/top-pc1.webp" media="(min-width:768px)" type="image/jpg">
                <img src="./assets/images/common/sp-img/top/top-sp1.webp"  alt="TOPイメージ">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- top完了 -->
    <main>
      <!-- campaign -->
      <section id="campaign" class="campaign campaign-layer">
        <div class="campaign__wrapper section-title">
          <p class="section-title__main">Campaign</p>
          <h2 class="section-title__sub">キャンペーン</h2>
          <div class="campaign__button swiper-button">
            <div class="swiper-button__prev"></div>
            <div class="swiper-button__next"></div>
          </div>
        </div>
        <div class="campaign__inner inner">
          <div class="campaign__container">
            <div class="swiper campaign__swiper js-campaign-swiper">
              <div class="swiper-wrapper campagin__cards">
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure class="card__img">
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign2.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">ライセンス取得</span>
                        <h3 class="card__title">ライセンス取得</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥56,000</p>
                          <span class="card__lowPrice">¥46,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign1.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">体験ダイビング</span>
                        <h3 class="card__title">貸切体験ダイビングナイト</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥24,000</p>
                          <span class="card__lowPrice">¥18,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign3.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">体験ダイビング</span>
                        <h3 class="card__title">ナイトダイビング</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥10,000</p>
                          <span class="card__lowPrice">¥8,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign4.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">ナイトダイビング</span>
                        <h3 class="card__title">貸切ファンダイビング</h3>
                      </div>
                      <p class="card__info">全部コミコミ(お一人様)</p>
                      <div class="card__isPrice">
                        <p class="card__highPrice">¥20,000</p>
                        <span class="card__lowPrice">¥16,000</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure class="card__img">
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign2.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="campaign__price card__price">
                        <span class="card__category">ライセンス取得</span>
                        <h3 class="card__title">ライセンス取得</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥56,000</p>
                          <span class="card__lowPrice">¥46,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign1.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">体験ダイビング</span>
                        <h3 class="card__title">貸切体験ダイビングナイト</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥24,000</p>
                          <span class="card__lowPrice">¥18,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign3.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">体験ダイビング</span>
                        <h3 class="card__title">ナイトダイビング</h3>
                      </div>
                        <p class="card__info">全部コミコミ(お一人様)</p>
                        <div class="card__isPrice">
                          <p class="card__highPrice">¥10,000</p>
                          <span class="card__lowPrice">¥8,000</span>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="campagin__card card">
                    <figure>
                      <img width="288" height="188" loading="lazy" src="./assets/images/common/sp-img/campain/campaign4.webp" alt="キャンペーンイメージ">
                    </figure>
                    <div class="card__body">
                      <div class="card__price">
                        <span class="card__category">ナイトダイビング</span>
                        <h3 class="card__title">貸切ファンダイビング</h3>
                      </div>
                      <p class="card__info">全部コミコミ(お一人様)</p>
                      <div class="card__isPrice">
                        <p class="card__hignPrice">¥20,000</p>
                        <span class="card__lowPrice">¥16,000</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="campaign__btn">
            <a href="#" class="btn"><span class="btn__span">View more</span></a>
          </div>
          <!-- ボタン完了 -->
        </div>
      </section>
      <!--  -->
      <!-- campaign完了 -->

      <!-- about -->
      <section id="about" class="about section-layer">
        <div class="about__inner inner">
          <div class="about__title section-title">
            <p class="section-title__main">About us</p>
            <h2 class="section-title__sub">私たちについて</h2>
          </div>
          <div class="about__wrapper">
              <div class="about__body">
                <picture class="about__img1">
                  <source  srcset="./assets/images/common/pc-img/about/about1.webp" media="(min-width:768px)" type="image/jpg">
                  <img src="./assets/images/common/sp-img/about/about1.webp" loading="lazy" alt="aboutUsイメージ">
                </picture>
                <picture class="about__img2">
                  <source  srcset="./assets/images/common/pc-img/about/about2.webp" media="(min-width:768px)" type="image/jpg">
                  <img src="./assets/images/common/sp-img/about/about2.webp" loading="lazy" alt="aboutUsイメージ">
                </picture>
              </div>
              <div class="about__text">
                <h3 class="about__catchCopy">Dive into the Ocean</h3>
                <div class="about__box">
                  <p class="about__info">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト<span class="u-desktop">が入ります。</span></p>
                  <!-- ボタン -->
                  <div class="about__btn">
                    <a href="#" class="btn"><span class="btn__span">View more</span></a>
                  </div>
                  <!-- ボタン完了 -->
                </div>
              </div>
              <!-- </div> -->
          </div>
        </div>
      </section>
      <!-- about完了 -->
      <!-- インフォメーション -->
      <section id="infomation" class="information section-layer">
        <div class="infomation__inner inner">
          <div class="infomation__title section-title">
            <p class="section-title__main">Information</p>
            <h2 class="section-title__sub">ダイビング情報</h2>
          </div>
          <div class="infomation__body">
            <div class="infomation__card card-box">
              <article class="card-box__article js-fadeIn">
                <figure>
                  <img width="345" height="227" loading="lazy" src="./assets/images/common/sp-img/infomation/infomation-sp.webp" alt="サンゴの画像">
                </figure>
                <div class="card-box__info">
                  <h3 class="card-box__title">ライセンス講習</h3>
                  <p class="card-box__textArea">当店はダイビングライセンス（Cカード）世界最大の教育機関PADIの「正規店」として店舗登録されています。 <br>正規登録店として、安心安全に初めての方でも安心安全にライセンス取得をサポート致します。</p>
                  <div class="card-box__btn">
                    <a href="#" class="btn"><span class="btn__span">View more</span></a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- インフォメーション終了 -->
      <!-- blog -->
      <section id="blog" class="blog">
        <div class="blog__inner inner">
          <div class="blog__title section-title">
            <p class="section-title__main section-title__main--white">Blog</p>
            <h2 class="section-title__sub section-title__main--white">ブログ</h2>
          </div>
          <div class="blog__wrapper blog-cards">
            <div class="blog-cards__item blog-card">
              <a class="blog-card__link" href="#">
                <figure>
                  <img width="300" height="200" loading="lazy" src="./assets/images/common/pc-img/blog/Rectangle01.webp" alt="サンゴの画像">
                </figure>
                <div class="blog-card__content card-content">
                  <time  class="blog-card__time" datetime="2023-01-02">2023.11/17</time>
                  <h3 class="blog-card__title">ライセンス取得</h3>
                  <p class="blog-card__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。 <br>ここにテキストが入ります。ここにテキストが入ります。ここにテキスト</p>
                </div>
              </a>
            </div>
            <div class="blog-cards__item blog-card">
              <a class="blog-card__link" href="#">
                  <figure>
                    <img width="300" height="200" loading="lazy" src="./assets/images/common/pc-img/blog/Rectangle02.webp" alt="海亀が泳いでいる画像">
                  </figure>
                  <div class="blog-card__content card-content">
                    <time   class="blog-card__time" datetime="2023-01-02">2023.11/17</time>
                    <h3 class="blog-card__title">ウミガメと泳ぐ</h3>
                    <p class="blog-card__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。 <br>ここにテキストが入ります。ここにテキストが入ります。ここにテキスト</p>
                  </div>
              </a>
            </div>
            <div class="blog-cards__item blog-card">
              <a class="blog-card__link" href="#">
                  <figure>
                    <img width="300" height="200" loading="lazy" src="./assets/images/common/pc-img/blog/Rectangle03.webp" alt="カクレクマノミの画像">
                  </figure>
                  <div class="blog-card__content">
                    <time  class="blog-card__time" datetime="2023-01-02">2023.11/17</time>
                    <h3 class="blog-card__title">カクレクマノミ</h3>
                    <p class="blog-card__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。 <br>ここにテキストが入ります。ここにテキストが入ります。ここにテキスト</p>
                  </div>
              </a>
            </div>
          </div>
          <!-- ボタン -->
        <div class="blog__btn">
          <a href="#" class="btn"><span class="btn__span">View more</span></a>
        </div>
        <!-- ボタン完了 -->
        </div>
      </section>
      <!-- blog完了 -->

        <!-- voice -->
        <section id="voice" class="voice voice-layer">
          <div class="voice__inner inner">
            <div class="voice__title section-title">
              <p class="section-title__main">Voice</p>
              <h2 class="section-title__sub">お客様の声</h2>
            </div>
            <div class="voice__card card-items">
              <article class="card-items__item card-item">
                <div class="card-item__box">
                  <div class="card-item__body">
                    <div class="card-item__description">
                      <p class="card-item__info">20代(女性)</p>
                      <p class="card-item__license">ライセンス講習</p>
                    </div>
                    <h3 class="card-item__title">ここにタイトルが入ります。ここにタイトル</h3>
                  </div>
                  <figure class="card-item__img inview">
                    <img width="150" height="118" loading="lazy" src="./assets/images/common/sp-img/voice/voice-sp1.webp" alt="女性の画像">
                  </figure>
                </div>
                  <p class="card-item__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。 <br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br> ここにテキストが入ります。ここにテキストが入ります。</p>
              </article>
              <article class="card-items__item card-item">
                <div class="card-item__box">
                  <div class="card-item__body">
                    <div class="card-item__description">
                      <p class="card-item__info">20代(男性)</p>
                      <p class="card-item__license card-item__license--width">ファンダイビング</p>
                    </div>
                    <h3 class="card-item__title">ここにタイトルが入ります。ここにタイトル</h3>
                  </div>
                  <figure class="card-item__img inview">
                    <img width="150" height="118" loading="lazy" src="./assets/images/common/sp-img/voice/voice-sp2.webp" alt="男性の画像">
                  </figure>
                </div>
                  <p class="card-item__text">ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。 <br>ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br> ここにテキストが入ります。ここにテキストが入ります。</p>
              </article>
            </div>
            <div class="voice__btn">
              <a href="#" class="btn"><span class="btn__span">View more</span></a>
            </div>
          </div>
        </section>
        <!-- voice完了 -->

        <!-- price -->
        <section id="price" class="price  section-layer">
          <div class="price__inner inner">
            <div class="price__titleMain section-title">
              <p class="section-title__main">Price</p>
              <h2 class="section-title__sub">料金一覧</h2>
            </div>
            <div class="price__wrapper">
              <div class="price__img">
                <picture class="price__visual inview">
                  <source  srcset="./assets/images/common/pc-img/price/price-img.webp" media="(min-width:768px)" type="image/webp">
                  <img loading="lazy" src="./assets/images/common/sp-img/price/price-sp1.webp" alt="海の中のイメージ">
                </picture>
              </div>
              <div class="price__content">
                <div class="price__list">
                  <h3 class="price__title">ライセンス講習</h3>
                  <dl>
                    <div class="price__description">
                        <dt class="price__text">オープンウォーターダイバーコース</dt>
                        <dd class="price__money">¥50,000</dd>
                    </div>
                    <div class="price__description">
                        <dt class="price__text">アドバンスドオープンウォーターコース</dt>
                        <dd class="price__money">¥60,000</dd>
                    </div>
                      <div class="price__description">
                        <dt class="price__text">レスキュー＋EFRコース</dt>
                        <dd class="price__money">¥70,000</dd>
                    </div>
                  </dl>
                </div>
                <div class="price__list">
                  <h3 class="price__title">体験ダイビング</h3>
                  <dl>
                    <div class="price__description">
                        <dt class="price__text">ビーチ体験ダイビング(半日)</dt>
                        <dd class="price__money">¥7,000</dd>
                    </div>
                    <div class="price__description">
                        <dt class="price__text">ビーチ体験ダイビング(1日)</dt>
                        <dd class="price__money">¥14,000</dd>
                    </div>
                    <div class="price__description">
                        <dt class="price__text">ボート体験ダイビング(半日)</dt>
                        <dd class="price__money">¥10,000</dd>
                    </div>
                    <div class="price__description">
                      <dt class="price__text">ボート体験ダイビング(1日)</dt>
                      <dd class="price__money">¥18,000</dd>
                    </div>
                  </dl>
                </div>
                <div class="price__list">
                  <h3 class="price__title">ファンダイビング</h3>
                  <dl>
                    <div class="price__description">
                        <dt class="price__text">ビーチダイビング(2ダイブ)</dt>
                        <dd class="price__money">¥14,000</dd>
                    </div>
                    <div class="price__description">
                        <dt class="price__text">ボートダイビング(2ダイブ)</dt>
                        <dd class="price__money">¥18,000</dd>
                    </div>
                    <div class="price__description">
                        <dt class="price__text">スペシャルダイビング(2ダイブ)</dt>
                        <dd class="price__money">¥24,000</dd>
                    </div>
                    <div class="price__description">
                      <dt class="price__text">ナイトダイビング(1ダイブ)</dt>
                      <dd class="price__money">¥10,000</dd>
                    </div>
                  </dl>
                </div>
                <div class="price__list">
                  <h3 class="price__title">スペシャルダイビング</h3>
                  <dl>
                    <div class="price__description">
                        <dt class="price__text">貸切ダイビング(2ダイブ)</dt>
                        <dd class="price__money">¥24,000</dd>
                    </div>
                    <div class="price__description">
                      <dt class="price__text">1日ダイビング(3ダイブ)</dt>
                      <dd class="price__money">¥32,000</dd>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
            <div class="price__btn">
              <a href="#" class="btn"><span class="btn__span">View more</span></a>
            </div>
          </div>
        </section>
        <!-- price完了 -->

        <!-- contact -->
        <section id="contact" class="contact section-layer">
          <div class="contact__inner inner">
            <div class="contact__wrappers">
              <div class="contact__wrapper">
                <h2 class="contact__logo"><a href="#"><img src="./assets/images/common/sp-img/contact/contact-logo.webp" loading="lazy" alt="logo"></a></h2>
                <div class="contact__body">
                  <div class="contact__info">
                    <p>沖縄県那覇市1-1</p>
                    <p>TEL:0120-000-0000</p>
                    <p>営業時間:8:30-19:00</p>
                    <p>定休日:毎週火曜日</p>
                  </div>
                  <div class="contact__map">
                    <iframe  title="contactMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.747975781734!2d139.74285261098942!3d35.65858047248034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bbd9009ec09%3A0x481a93f0d2a409dd!2z5p2x5Lqs44K_44Ov44O8!5e0!3m2!1sja!2sjp!4v1694300901217!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
              <div class="contact__linkArea">
                <div class="contact__title section-title">
                  <h2 class="section-title__main section-title__main--contact">Contact</h2>
                  <span class="section-title__sub">お問い合せ</span>
                </div>
                <a class="contact__link" href="">ご予約・お問い合わせはコチラ</a>
                <!-- ボタン -->
                <div class="contact__btn">
                  <a href="" class="btn"><span class="btn__span">contact US</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ボタン完了 -->
        <div id="page-top" class="page-top">
          <figure class="page-top__img">
            <a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" fill="none">
                <circle cx="24" cy="24" r="23.5" transform="rotate(-90 24 24)" stroke="#408F95"/>
              </svg>
            </a>
          </figure>
        </div>
    </main>
    <footer class="footer footer-layer">
      <div class="footer__inner inner">
        <div class="footer__wrapper">
          <div class="footer__title"><a href="#"><img src="./assets/images/common/pc-img/top/CodeUps.png" loading="lazy" alt="logo"></a></div>
          <div class="footer__sns">
            <a href="#" class="footer__icon">
              <img width="19.5" height="19.5" loading="lazy" src="./assets/images/common/pc-img/icon/icon01.png" alt="SNSアイコン">
            </a>
            <a href="#" class="footer__icon">
              <img width="19.5" height="19.5" loading="lazy" src="./assets/images/common/pc-img/icon/icon02.png" alt="SNアイコン">
            </a>
          </div>
        </div>
        <div class="footer__content">
          <div class="footer__left">
            <div class="footer__body">
              <ul class="footer__items footer__items--menus01">
                <li class="footer__item  icon">
                  <a href="#">
                    キャンペーン
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    ライセンス取得
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    貸切体験ダイビング
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    ナイトダイビング
                  </a>
                </li>
              </ul>
              <ul class="footer__items">
                <li class="footer__item  footer-items icon ">
                  <a href="#">
                    私たちについて
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__body">
              <ul class="footer__items footer__items--menus02">
                <li class="footer__item  icon ">
                  <a href="#">
                    ダイビング情報
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    ライセンス講習
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                      体験ダイビング
                  </a>
                </li>
                <li class="footer__item">
                  <a href="#">
                    ファンダイビング
                  </a>
                </li>
              </ul>
              <ul class="footer__items">
                <li class="footer__item  icon">
                  <a href="#">
                    ブログ
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__right">
            <div class="footer__body">
              <ul class="footer-items">
                <li class="footer__item  icon">
                  <a href="#">
                    お客様の声
                  </a>
                </li>
                <li class="footer__item  icon">
                  <a href="#">
                    料金一覧
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    ライセンス講習
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    体験ダイビング
                  </a>
                </li>
                <li class="footer__item ">
                  <a href="#">
                    ファンダイビング
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer__body">
              <ul class="footer__items">
                <li class="footer__item  icon ">
                  <a href="#">
                    よくある質問
                  </a>
                </li>
                <li class="footer__item  icon">
                  <a href="#">
                    プライバシー<br class="u-mobile">ポリシー
                  </a>
                </li>
                <li class="footer__item  icon">
                  <a href="#">
                    利用規約
                  </a>
                </li>
                <li class="footer__item  icon">
                  <a href="#">
                    お問い合わせ
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copy">
          <p>Copyright © 2021 - 2023 CodeUps LLC. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>